*Tables Aws shared Responsabilities and AWS Support plans
--------------------------REVIEW--------------------------
--- Beanstalk
--- Key Management Secret(KMS)
--- Health
--- CloudWatch
--- Config
--- CodeBuild
--- CodeDeploy
--- CodeCommit
--- CodePipeline
--- AppSync
--- Application Migration Service
--- Artifact
--- Timestream
--- GuardDuty
--- CloudTrail
--- Pricing Calculator
--- Budgets
--- Cost Explorer
--- Organizations
--- U2F security key
--- Desaster recovery strategy
--- OpsWork
--- AppFlow
-------------------------COMPLETE-----------------------
--- QuickSight
--- Storage Gateway 
--- Macie
--- Shield
--- CloudFormation
--- Trusted Advisor
--- SDK
--- Lambda
--- Inspector
--- S3
--- EC2
--- IAM
--- Accounts Types
--- Support plans
--- Autoscaling
--- LoadBalancer
--- Security Groups
--- ACL
--- Polices
--- Roles
--- Snow Family
--- CloudFront
--- EFS
--- EBS
--- FSx
--- Well Architected Framework(WAF)
--- SQS
--- SNS
--- Route 53
--- Lightsail
--- VPC
--- Cloud Adoption Framework(CAF)
--- Glue
--- Aurora
--- Neptune
--- RDS
--- DynamoDB
--- Rekognition
--- Redshift