*Tables Aws shared Responsabilities and AWS Support plans
--------------------------REVIEW--------------------------

-------------------------COMPLETE-----------------------
--- Health
--- QuickSight
--- Gateway 
--- Beanstalk
--- Key Management Secret(KMS)
--- Macie
--- CloudWatch
--- Shield
--- CloudFormation
--- Trusted Advisor
--- Config
--- SDK
--- Lambda
--- Inspector
--- CloudTrail
--- S3
--- EC2
--- IAM
--- Accounts Types
--- Support plans
--- Aws Organizations
--- Autoscaling
--- LoadBalancer
--- Security Groups
--- ACL
--- Aws Polices
--- Aws Roles
--- Snow Family
--- CloudFront
--- EFS
--- EBS
--- FSx
--- Aws Well Architected Framework(WAF)
--- Aws SQS
--- Aws SNS
--- Route 53
--- Aws Lightsail
--- VPC
--- Aws Cloud Adoption Framework(CAF)
--- Glue
--- Aurora
--- Neptune
--- RDS
--- DynamoDB
--- Aws Rekognition
--- Aws Redshift