*Tables Aws shared Responsabilities and AWS Support plans
--------------------------REVIEW--------------------------
Aws Health
Aws Lambda
Aws Inspector
Aws QuickSight
Aws CloudTrail
Aws Macie
Aws Gateway 
Aws Config
Aws SDK
Aws Beanstalk
Aws Trusted Advisor
Aws CloudFormation
Aws Key Management Secret(KMS)
Aws Shield
Aws CloudWatch
-------------------------COMPLETE------------------------
--- S3
--- EC2
--- IAM
--- Accounts Types
--- Support plans
--- Aws Organizations
--- Autoscaling
--- LoadBalancer
--- Security Groups
--- ACL
--- Aws Polices
--- Aws Roles
--- Snow Family
--- CloudFront
--- EFS
--- EBS
--- FSx
--- Aws Well Architected Framework(WAF)
--- Aws SQS
--- Aws SNS
--- Route 53
--- Aws Lightsail
--- VPC
--- Aws Cloud Adoption Framework(CAF)
--- Glue
--- Aurora
--- Neptune
--- RDS
--- DynamoDB
--- Aws Rekognition
--- Aws Redshift